spring.datasource.url=jdbc:mysql://localhost:8889/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080
